before_install:
 - chmod +x build-all.sh
 - |
   if ! git diff --name-only $TRAVIS_COMMIT_RANGE | grep -qvE '(.md)|^(LICENSE)'
   then
     echo "Not running CI since only docs were changed."
     exit
   fi

install: skip

script:
  - ./build-all.sh

language: java

jdk:
  - oraclejdk13